[33mcommit bdecc94a66eb8d9eb0ef7abf87c8992596658a03[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Thu Jun 3 19:35:06 2021 +0530

    How to buy link,other pages,footer linl

[33mcommit 98b3fbe03ba14617bd8234520691405b6e1e3e22[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Thu Jun 3 15:12:59 2021 +0530

    Timeline added

[33mcommit 9430ae744a9f07b57181805a73d0abd8159d3831[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Thu Jun 3 11:10:33 2021 +0530

    How to buy added

[33mcommit 938aa306b85cbce6446f04b82077a93d70eaa70c[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Thu Jun 3 00:05:01 2021 +0530

    Readjusted the hot to buy

[33mcommit badbfa2586bef7644860a3ce8a9bfdee881ec97f[m
Merge: 87685cc 46f0769
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Thu Jun 3 00:00:52 2021 +0530

    Merge branch 'main' of https://github.com/ligin789/hova_finance into main

[33mcommit 87685cc683e06deb31de5ea437866a513c8af3d6[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Thu Jun 3 00:00:43 2021 +0530

    liyan

[33mcommit 46f076927328de42c305563f1ef487f7ffa6b381[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed Jun 2 23:51:29 2021 +0530

    Mobile Version Rectifications

[33mcommit e535e3734aa4d828971c76cd44114e897eb86ce7[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed Jun 2 19:58:58 2021 +0530

    Navbar closing done,Howtobuy added but commented,

[33mcommit 647d7aeed44ab9fafcfa64be7f92bb3279d79c3d[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Wed Jun 2 19:42:31 2021 +0530

    m disabled

[33mcommit f8b9cb706b0d27eda5c0ce921ccb178acb43cefa[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Wed Jun 2 19:26:23 2021 +0530

    disable all inspect

[33mcommit e57086bcddbc4d5b3f48d667a7678325ccaa46e2[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Wed Jun 2 18:48:19 2021 +0530

    sooraj

[33mcommit 5bcf9da7c567320323b054d841d2cbd6c78ccae8[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed Jun 2 16:14:27 2021 +0530

    Added some more links, missing Tanisha

[33mcommit 80d06f7bd21a51b1510796621cfc32c6e8fea6a7[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed Jun 2 14:43:36 2021 +0530

    Added linkedin links of some

[33mcommit 2617898cd68b12bf950fd880113ae002d00aed7e[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed Jun 2 14:24:56 2021 +0530

    Changed shadow to white

[33mcommit cb62f35edfe0133afcc4038b512546857d02a970[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed Jun 2 14:23:00 2021 +0530

    changed icon

[33mcommit 96c8db922d1b9ac19838e120db4505c9c9c24e1c[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Wed Jun 2 14:02:09 2021 +0530

    linkedln

[33mcommit d1b4b59043bff47bc3c7a70eaf294d919f12b28b[m
Merge: 78119f7 d435e1f
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Wed Jun 2 13:54:51 2021 +0530

    Merge branch 'main' of https://github.com/ligin789/hova_finance into main

[33mcommit 78119f741e25dab61517e24db8c91e9479363b13[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Wed Jun 2 13:54:34 2021 +0530

    7 pages ready ,swedha picchanged'

[33mcommit d435e1f057c286346165ed85ef09ef9c515c2827[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed Jun 2 13:41:14 2021 +0530

    Added how to buy

[33mcommit 01e4ce9ed27fcdf26130693cc6d79b4d24711c63[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed Jun 2 13:33:10 2021 +0530

    Team-card hover done, except the link to the linked-in

[33mcommit 5bd0698b17e19125c48163ae3bfb26d87b4aad04[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Wed Jun 2 12:46:57 2021 +0530

    right click

[33mcommit 04f3f0eba1f63b153e9aef52cf10915fd37ddaf4[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Wed Jun 2 09:45:12 2021 +0530

    commit

[33mcommit 1d9cb174c58f4dfc1301be2a77f52c885099f9df[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Tue Jun 1 23:31:50 2021 +0530

    scroller added

[33mcommit fb4082186ece7c4acfedfc086aeaf42b20ea0511[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Tue Jun 1 22:32:33 2021 +0530

    liyan added

[33mcommit dbf9b03b02ac73ee5daf880436b30bb29929eca2[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Tue Jun 1 16:59:24 2021 +0530

    Footer card set and increased hr width

[33mcommit 323b5b2032ff0bdbe5f6d8f7b263aafcda31dad9[m[33m ([m[1;31morigin/backup[m[33m)[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Tue Jun 1 16:50:22 2021 +0530

    team section photos changed with new background

[33mcommit d7fd268d469f1d7f7a9d8a910fcc7af82f795b33[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Tue Jun 1 12:00:34 2021 +0530

    Postion filled

[33mcommit a25c53eb66edddd6bedcebe51a56449855e7fdcc[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Mon May 31 23:05:20 2021 +0530

    Re-arranged teams and adjusted team-name and position

[33mcommit c901f8048cf55d82fa523cf63586970ed420d804[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Mon May 31 22:52:52 2021 +0530

    Finally team card ready

[33mcommit 053144d72d1505d98fbae10eb35e9f378a98e9ee[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Mon May 31 22:24:29 2021 +0530

    Revert "img added"
    
    This reverts commit ac5843a040b86e865f14e946b23267dd3172cd65.

[33mcommit 0cc357c843b7f9933704892ec3e60c044078ec74[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Mon May 31 22:24:11 2021 +0530

    Revert "Team section tattikootu"
    
    This reverts commit dcf6191b8d99a62e46b82f5b523567131ab5a6e7.

[33mcommit d871419eacddc9f657e18892ed722766f051237c[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Mon May 31 22:23:58 2021 +0530

    Revert "Done team section design with dummy image and legal section location and text changed."
    
    This reverts commit 44ac804b8881c3f0bf98ffb40e704eedd9d0b601.

[33mcommit 44ac804b8881c3f0bf98ffb40e704eedd9d0b601[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Mon May 31 17:05:01 2021 +0530

    Done team section design with dummy image and legal section location and text changed.

[33mcommit dcf6191b8d99a62e46b82f5b523567131ab5a6e7[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Mon May 31 13:45:36 2021 +0530

    Team section tattikootu

[33mcommit 43cf4a6fa48f4fabdf4a20b445c4b4dfcc9b56e6[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Mon May 31 13:25:25 2021 +0530

    Revert "Revert "img added""
    
    This reverts commit f43f99ae47fd3174768cbb1d46d37c89dfcd74a3.

[33mcommit f43f99ae47fd3174768cbb1d46d37c89dfcd74a3[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Mon May 31 13:21:30 2021 +0530

    Revert "img added"
    
    This reverts commit ac5843a040b86e865f14e946b23267dd3172cd65.

[33mcommit ac5843a040b86e865f14e946b23267dd3172cd65[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Mon May 31 13:17:39 2021 +0530

    img added

[33mcommit 917373a193a02c98d98abc727f311e07af9b2cb0[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Mon May 31 12:03:08 2021 +0530

    Finished sub pages

[33mcommit d26eb51bcbc204e5a87a73d096f4225c839fab84[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Mon May 31 11:50:37 2021 +0530

    generate-revene

[33mcommit 229c9061707b91736571120fc06e18c0cd32778a[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Fri May 28 21:20:23 2021 +0530

    Added cursor as pointer on faq card

[33mcommit 9c72fd9561d224603a2c7da24a9f9961d9b4af23[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Fri May 28 21:13:18 2021 +0530

    Merged FAQ section with legal section and changed FAQ design to legal section design

[33mcommit 453efd94c9cd9486946a7cf4a7420dc90ac1c18f[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Fri May 28 18:06:35 2021 +0530

    Timeline set

[33mcommit 48343a4d0dc777cc1841d5ed39445b863dba3caa[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Fri May 28 18:01:50 2021 +0530

    Times

[33mcommit 1b53dfa774f708143b961ffd0a00f1aaf012e543[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Fri May 28 18:00:09 2021 +0530

    Time

[33mcommit f694163521a3e0250e6543ff0a2735c32448951d[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Fri May 28 17:03:46 2021 +0530

    Timeline link solved

[33mcommit c010a6f590b2d5f6ac0590fc1317d274ba26d336[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Fri May 28 13:32:58 2021 +0530

    Connected know more pages and added title and made corrections

[33mcommit f57aeecf3ec63693b73d6babce065be4436e3eeb[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Fri May 28 00:20:29 2021 +0530

    1 page remaining

[33mcommit c8c5dfa068bd6070ef93df5269efac1c6d883069[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Thu May 27 23:55:54 2021 +0530

    4 pages added

[33mcommit 6dfca890c3d8959bd91289ecb23ea57ee5e9df14[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Thu May 27 22:16:35 2021 +0530

    nav logo margin auto and changed card 1 & 2 image

[33mcommit f090236d4955afd8402b697cd889f6dfff29e25d[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Thu May 27 21:23:13 2021 +0530

    Script updated for legal section

[33mcommit 095b881bf96d58f0150cee1ea0b5b1ad56c37ee7[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Thu May 27 21:21:20 2021 +0530

    Solved issues with legal card and added back to home link to specific area.

[33mcommit 170da44d4c85317590db109b5aca8b622fb73c51[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Thu May 27 20:30:41 2021 +0530

    Link also added

[33mcommit 33de626a4bc8869efa9186625c1b367de932d085[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Thu May 27 20:07:54 2021 +0530

    Ninjaneer  added

[33mcommit c8f41bfbea14febee6b563a6938a10438485cfbe[m
Merge: c84d067 bba2126
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Thu May 27 20:04:46 2021 +0530

    pulled along with legal..

[33mcommit c84d067efb548df50bf253984e63c6b5672d2832[m
Author: ligin Abraham <61041813+ligin789@users.noreply.github.com>
Date:   Thu May 27 20:03:07 2021 +0530

    cryptotohomee

[33mcommit bba212644d64a24880c12a172020beb333f49579[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Thu May 27 18:32:30 2021 +0530

    Legal section made one always show and solved one arrow not rotating issue

[33mcommit 9137285cda3c21d9d32ed3e0ccf23925678dceba[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Thu May 27 18:18:16 2021 +0530

    Changed position and alignment of legal section and removed shitty 'card' class from FAQ to make the alignments correct

[33mcommit b3b8f578b4299e4fac290f3367f567efd89d90ff[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Thu May 27 17:33:34 2021 +0530

    Added Legal section card and adjusted section-title font for responsiveness

[33mcommit 3ec715222cb0a9b3f46948070295addad72e00da[m
Author: ligin789 <liginabraham@mca.ajce.in>
Date:   Thu May 27 10:52:36 2021 +0530

    tokenomics

[33mcommit 6b8b63977687f2e9b02b18b1d9b91e6ced96d813[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Thu May 27 09:56:01 2021 +0530

    Added Navbar active change on scroll

[33mcommit e00ef59cb9c8cd82c8067aee135e641a6b7e1b8d[m
Author: ligin789 <liginabraham@mca.ajce.in>
Date:   Wed May 26 20:01:16 2021 +0530

    phase 4 and 5 changes

[33mcommit c56fbb87644692c47b7581dd948832f75c3cfd46[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 18:28:12 2021 +0530

    Phase font size increased

[33mcommit ea93772f91d20ac8acb7f41e3d39f4c7e79b4b33[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 18:20:39 2021 +0530

    Embeded video size adjusted

[33mcommit 90dd1b37105f047c83173ae84caead7cc13ac565[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 18:16:23 2021 +0530

    Added icon on phase and made full color darkblue

[33mcommit 43d5f011828253d795a535b4365335d41a73e148[m
Merge: 9366427 5b7ca2e
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 17:50:07 2021 +0530

    Merge branch 'panippura' into main

[33mcommit 5b7ca2ed17a83487e15e050e04834882ef2ee5f0[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 17:49:11 2021 +0530

    Sticky header added. Coin card margin adjusted. Smooth scrolling added.

[33mcommit 93664277582be75ba67e34a533596b48a2cf14e3[m
Merge: 1c1cf85 47236a0
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 16:37:13 2021 +0530

    Merge pull request #10 from ligin789/panippura
    
    TIme-line content changed and added button hover effect

[33mcommit 47236a04bf1f637e01226124712e678750cbd630[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 16:36:27 2021 +0530

    TIme-line content changed and added button hover effect

[33mcommit 1c1cf85a33cec133233056c259759fc3d2ca34c9[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 15:28:37 2021 +0530

    Answer color changed, vision added, Move to up button added.

[33mcommit 4557c817d963cf3b56ef6554966aba25532264f2[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 15:14:02 2021 +0530

    FAQ SPacing and image size adjusted

[33mcommit 43962c9b9cbdde020147bd4e9650973e040e0659[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 15:00:09 2021 +0530

    Custom-card adjusted

[33mcommit 40a6d20d4b90f4abd1e529322c983c22e7a00213[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 14:29:56 2021 +0530

    CHanged coin card responsiveness

[33mcommit 41f1d2bebb6be46c4486ea7eca3492b479537021[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 14:14:57 2021 +0530

    Added AOS transmission and overflow cleared

[33mcommit ae84343f6c5f854e8e23336d5546edbd6844f8ee[m
Author: ligin789 <liginabraham@mca.ajce.in>
Date:   Wed May 26 13:36:27 2021 +0530

    sf

[33mcommit f4e67bf46482340285c6c830437e2cbb9510159c[m
Merge: 311027f 1d5a534
Author: ligin789 <liginabraham@mca.ajce.in>
Date:   Wed May 26 13:22:19 2021 +0530

    New commit

[33mcommit 311027fca143ebafe72312e61f53b8a9a5a57430[m
Author: ligin789 <liginabraham@mca.ajce.in>
Date:   Wed May 26 13:20:22 2021 +0530

    team

[33mcommit 1d5a534f34800df5675f08a66ddbfd8f4cff1dd1[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 13:18:49 2021 +0530

    Card 7 text changed

[33mcommit a1662d7879cff1268198e06f9ada1a799f1d3d12[m
Merge: c555cc1 c5d30db
Author: ligin789 <liginabraham@mca.ajce.in>
Date:   Wed May 26 13:13:46 2021 +0530

    Fj

[33mcommit c555cc199d9c252885a76c49f50822af49ba06ba[m
Author: ligin789 <liginabraham@mca.ajce.in>
Date:   Wed May 26 13:12:33 2021 +0530

    Fj

[33mcommit c5d30dbeba9bef7748b9acf2a630fda0903f38c9[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 13:04:06 2021 +0530

    Changed card 1 padding

[33mcommit 063dba5f8a6c00331c5ee2d6efd4c4a12d686581[m
Merge: 067c5b6 f29a120
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 12:59:25 2021 +0530

    Merge branch 'main' of https://github.com/ligin789/hova_finance into main

[33mcommit 067c5b693bca7ab6d1980ec1567b1515a49958a8[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 12:57:04 2021 +0530

    justification

[33mcommit 3be4c5a2318415c0a4fccf0a238ab967f3c124ad[m
Author: Akhil Siby <akhilsiby2000@gmail.com>
Date:   Wed May 26 12:55:32 2021 +0530

    id added

[33mcommit f29a12055d53feb7152105d27db0b999c6b87cde[m
Merge: 13ee937 6826d92
Author: ligin789 <liginabraham@mca.ajce.in>
Date:   Wed May 26 12:54:13 2021 +0530

    Merge branch 'main' of https://github.com/ligin789/hova_finance into main

[33mcommit 13ee93743ecdfd06d9dae741aa0fecd3b1c3e909[m
Author: ligin789 <liginabraham@mca.ajce.in>
Date:   Wed May 26 12:53:35 2021 +0530

    Team section
